#include <iostream>
using namespace std;

int main() {
    char continuar;
    int codigo;
    double salario, novoSalario;
        
        cout << "Digite o c칩digo do cargo (101 para Gerente, 102 para Engenheiro): ";
        cin >> codigo;
        cout << "Digite o sal치rio atual: ";
        cin >> salario;
        
        switch(codigo) {
            case 101:
                novoSalario = salario * 1.10;
                break;
            case 102:
                novoSalario = salario * 1.20;
                break;
            default:
                novoSalario = salario * 1.40;
        }
        
        cout << "\nSal치rio antigo: R$ " << salario << endl;
        cout << "Novo sal치rio: R$ " << novoSalario << endl;
    
    return 0;
}